# Specify the API version
apiVersion: v1
#  Specify type of the Kubernetes resource
kind: Secret
# Define metadata for the Secret resource
metadata:
  name: mongo-secret
# Set the type with type Opaque (data stored within it is unstructured and can be any format or content)
type:
#  Set key-value pairs in the data encoded in base64
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
